{
    "AllowedHosts": "localhost",
    "ConnectionStrings": {
        "Moneteer": "Server=127.0.0.1;User Id=postgres;Password=admin;Enlist=true;Database=moneteer;"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "System": "Debug",
                "Microsoft": "Warning",
                "IdentityServer4": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {SourceContext} {Message:lj} {Properties:j} {Exception}{NewLine}"
                }
            }
        ]
    },
    "ApiSecret": "9050ca87-be36-459c-b548-c0e8c88ea230",
    "LandingUri": "http://localhost:4500",
    "AppUri": "http://localhost:4200",
    "AllowedCorsOrigins": "http://localhost:4200",
    "PublicOrigin": "http://localhost:4400",
    "IdentityServer": {
        "IssuerUri": "urn:sso.moneteer.com",
        "Clients": [
            {
                "ClientId": "moneteer-spa",
                "ClientName": "Moneteer SPA Client",
                "AllowedGrantTypes": [
                    "implicit"
                ],
                "AllowAccessTokensViaBrowser": true,
                "RequireClientSecret": false,
                "RequireConsent": false,
                "RedirectUris": [
                    "http://localhost:4200/auth-callback",
                    "http://localhost:4200/silent-callback",
                    "http://localhost:4200/assets/silent-refresh.html"
                ],
                "PostLogoutRedirectUris": [
                  "http://localhost:4200/"
                ],
                "AllowedScopes": [
                    "openid",
                    "profile",
                    "email",
                    "moneteer-api"
                ],
                "AllowedCorsOrigins": [
                    "http://localhost:4200"
                ]
            },
            {
                "ClientId": "moneteer-mvc",
                "ClientName": "Moneteer MVC Client",
                "ClientSecrets": [ { 
                    "Value": "8Tx3O7wiMXyNDXwZsmKgKaHYPZR43s4DZBdDyUAE7oA="
                } ],
                "ClientSecretRequired": true,
                "AllowedGrantTypes": [
                    "hybrid"
                ],
                "RequireConsent": false,
                "RedirectUris": [
                    "http://localhost:4500/signin-callback-oidc"
                ],
                "PostLogoutRedirectUris": [
                    "http://localhost:4500/signout-callback-oidc"
                ],
                "AllowedScopes": [
                    "openid",
                    "profile",
                    "email"
                ],
                "BackChannelLogoutUri": "http://localhost:4500/account/logout",
                "BackChannelLogoutSessionRequired": true,
                "AllowedCorsOrigins": [
                    "http://localhost:4500"
                ]
            }
        ]
    }
}